<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackmeeting DesertSeq</title>
    <meta name="description" content="Autogestión, Hacktivismo, CryptoAnarquismo, Hackmeeting">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
            background-color: #1F1551;
        }
        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        header, footer {
            height: 30vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        @font-face {
            font-family: bladeRunner;
            src: url(fonts/BLADRMF_.TTF);
        }
        @font-face {
            font-family: pixel;
            src: url(fonts/LLPIXEL3.ttf);
        }
        .title {
            font-family: bladeRunner;
            font-size: 100px;
            color: #CD04DF;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            width: 100%;
        }
        .gif-container > img {
            width: 100%;
            height: 400px;
        }
        .dates {
            color: white;
            font-family: pixel;
            font-size: 30px;
        }
        .description {
            color: white;
            font-family: FreeMono;
            font-size: 20px;
            width: 50%;
            margin: auto;
        }
        .button {
            padding: 10px 10px;
            color: white;
            font-family: pixel;
            font-size: 30px;
            border: 2px solid white;
            border-radius: 16px;
            text-decoration: none;
        }
        .button:hover {
            background-color: white;
            color: #1F1551;
            cursor: pointer;
        }
        .footer{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
        }

        /* Responsive behavior for smaller screens */
        @media (max-width: 768px) {
            .gif-container > img {
                width: 100%;
                height: 200px;
            }
            .title {
                font-size: 40px;
            }
            header{
                height: 20vh;
            }
            .dates {
                font-size: 20px;
            }
            .description {
                width: 90%;
                font-size: 18px;
            }
            .footer{
                flex-direction: column;
                width: 90%;
                margin: auto;
            }
            .button {
                padding: 10px 10px;
                font-size: 18px;
                text-decoration: none;
            }
        }


    </style>
</head>
<body>
<div class="main">
    <header>
        <div class="gif-container">
            <img src="4ede5a33c5490195b2b17466ad26d124.gif">
        </div>
    </header>
    <main class="content">
        <div class="title">
            DesertSeq</br> Hackmeeting
        </div>
        <div class="dates">
            29, 30 de septiembre </br>
            1 de octubre 2023 </br>
            La Squatxeria (Hospitalet de Llobregat)
        </div>
        <div class="description">
            El Hackmeeting es un espacio autogestionado de encuentro donde compartir inquietudes tecno-políticas.
            </br></br>
            Des del primer encuentro en 1998 hasta hoy, ha sido un espacio para que gente <strong>con o sin conocimientos técnicos</strong> pueda encontrarse, plantear dudas, generar debates o compartir conocimientos en un entorno donde lo social y la tecnología son las protagonistas.
        </div>
        <div class="footer">
            <a href="https://es.hackmeeting.org/hm/index.php/HM2023" class="button" >
                Wiki
            </a>
            <a href="https://listas.sindominio.net/mailman/listinfo/hackmeeting" class="button" >
                Subscribirse
            </a>
            <a href="https://hackmeeting.org/" class="button" >
                Otros HackMeetings
            </a>
        </div>
    </main>
</div>
</body>
</html>
